@import '~antd/dist/antd.css';

.dropzone {
  background-color: #bfe4ff;
  border: dashed 4px transparent;
  border-radius: 4px;
  margin: 10px auto 30px;
  padding: 10px;
  width: 80%;
  transition: background-color 0.3s;
}

.drop-active {
  border-color: #aaa !important;
}

.collison-active {
  background-color: #E0115F !important;
}

.drop-target {
  // background-color: #29e !important;
  border-color: #fff !important;
  border-style: solid;
}

.drag-drop {
  display: inline-block;
  min-width: 40px;
  padding: 2em 0.5em;
  margin: 1rem 0 0 1rem;

  color: #fff;
  // background-color: #29e;
  border: solid 2px #fff;

  touch-action: none;
  transform: translate(0px, 0px);

  transition: background-color 0.3s;
}

.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}

.timeline-editor-example0 {
  .timeline-editor {
    width: 100%;
    max-width: 800px;
    height: 300px;
  
    .timeline-editor-edit-row:nth-of-type(odd) {
      background-color: darkolivegreen;
    }

    &-action {
      height: 28px !important;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}


